<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Spinner
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:id="@+id/spn_conectados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <TextView
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/spn_conectados"
        android:id="@+id/txt_texto"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Texto" />

    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_above="@id/btn_enviar"
        android:id="@+id/edt_texto"
        android:hint="Escribe un texto..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_alignParentBottom="true"
        android:onClick="clickEnviar"
        android:id="@+id/btn_enviar"
        android:text="ENVIAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>