<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_contenido_item_mensaje"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/item_txt_nombre"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textColor="#104804"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_txt_mensaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mensaje de esta persona"
                android:textColor="#2e2e2e" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>